<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\object\srxDesigner.exe"/>
    <OBJFILES value="..\..\object\srx\srxDesigner.obj ..\..\object\srx\srxDesignerFrm.obj 
      ..\..\object\srx\srxViewerFrm.obj ..\..\object\srx\StatusFrm.obj"/>
    <RESFILES value="srxDesigner.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) srxDesignerFrm.dfm srxViewerFrm.dfm 
      ..\GAKLIB\Repository\StatusFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib ..\..\Object\winlib\winlibBCB.lib"/>
    <LIBRARIES value="vclado50.lib Tee50.lib VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib Tee50.lib vclado50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="srxDesigner.cpp"/>
    <INCLUDEPATH value="..\GAKLIB\Repository;..\GAKLIB\VCL_TOOLS;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;.."/>
    <LIBPATH value="..\GAKLIB\Repository;..\GAKLIB\VCL_TOOLS;$(BCB)\lib_uk\obj;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\GAKLIB\Repository -I..\GAKLIB\VCL_TOOLS -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\gaklib\include -I.. -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\srx\srx.csm -Hc -w -Vx -Ve -X- -a8 -b -d -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\..\object\srx -N0..\..\object\srx -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\object\srx -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=4
Build=33
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=SQL Report Designer
FileVersion=1.2.4.33
InternalName=srxDesigner
LegalCopyright=(c) 2010-2013 by Martin Gäckler
LegalTrademarks=
OriginalFilename=srxDesigner.exe
ProductName=SQL Report Designer
ProductVersion=1.2.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\GAKLIB\Repository;..\GAKLIB\VCL_TOOLS;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\GAKLIB\Repository;..\GAKLIB\VCL_TOOLS;$(BCB)\lib_uk\obj;$(BCB)\lib_uk

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\object\srx

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>