<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\Object\srxViewer.DEU"/>
    <OBJFILES value="..\..\..\Object\srx\deu\srxViewer.obj"/>
    <RESFILES value="C\CRESD\SOURCE\GAKLIB\REPOSITORY\StatusFrm.dfm srxViewerFrm.dfm 
      vcl\DBLOGDLG.dfm vcl\DBPWDLG.dfm ..\..\..\Object\srx\deu\srxViewer_DRC.res 
      srxViewer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi Vcldb50.bpi vclado50.bpi 
      Vclbde50.bpi vcldbx50.bpi ibsmp50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\..\OBJECT"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="srxViewer.cpp"/>
    <INCLUDEPATH value="..\..\OBJECT;$(BCB)\include"/>
    <LIBPATH value="..\..\OBJECT;$(BCB)\lib"/>
    <WARNINGS value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I..\..\OBJECT -I$(BCB)\include -boa"/>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl50.csm -Hc -w -Vx -Ve -x- -RT- -X -a8 -b- -k- -vi 
      -c -w-par -w-8026 -w-8027 -tW -tWM"/>
    <PFLAGS value="-N2C:\CRESD\Object\srx\deu -N0C:\CRESD\Object\srx\deu -$Y- -$L- -$I- -$D- 
      -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IC:\CRESD\Object\srx\deu -D&quot;&quot; -aa -Tpd -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES)"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=4
Build=68
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=
FileVersion=1.2.4.68
InternalName=
LegalCopyright=(c) 2010 - 2013 by Martin Gäckler
LegalTrademarks=
OriginalFilename=
ProductName=SRX Report Viewer
ProductVersion=1.2.1.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\OBJECT;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\OBJECT;$(BCB)\lib

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\CRESD\Object\srx\deu

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\Object\
Item1=C:\CRESD\Object
Item2=..\..\srx\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>